TEKUP_Trainning/TEKUP_Trainning/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Main page"
             x:Class="TEKUP_Trainning.MainPage" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="0,0,0,0"
                    iOS="0,20,0,0">
            
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    Android="DarkGreen"
                    WinPhone="DeepSkyBlue"
                    iOS="Red"></OnPlatform>
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <!--<StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center">
            --><!--<Button Text="Click Me!" Clicked="Button_OnClicked"/>--><!--
            
           
        </StackLayout>-->
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BindingContext="{x:Reference MySlider}">
            <BoxView Color="Blue" Opacity="{Binding  Value}" ></BoxView>
            <!--<Label BindingContext="{x:Reference MySlider1}" Opacity="{Binding Source={x:Reference MySlider}, Path=Value}"  
                Text="{Binding Path = Value, StringFormat='Value is {0:F2}'}"></Label>-->
            <!--<Slider x:Name="MySlider"                    ></Slider>
            <Slider x:Name="MySlider1"                    ></Slider>-->
            <Button Text="Click me" Clicked="Button_OnClicked1"></Button>
        </StackLayout>
        <!--<StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label x:Name="MyLabel" Text="Hello"></Label>
            <Slider x:Name="MySlider" ValueChanged="Slider_OnValueChanged"
                   Maximum="20"  Minimum="10" ></Slider>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>