TEKUP_Trainning/TEKUP_Trainning/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:TEKUP_Trainning;assembly=TEKUP_Trainning"
             x:Class="TEKUP_Trainning.Menu">
   <MasterDetailPage.Master>
       <ContentPage Title="Menu">
           <StackLayout Orientation="Vertical">
               <StackLayout HeightRequest="75" BackgroundColor="Blue">
                   <Label Text="Menu" FontSize="25" HorizontalOptions="Center" TextColor="White"></Label>
               </StackLayout>
               <ListView x:Name="MenuList"
                         ItemSelected="MenuList_OnItemSelected"
                         SeparatorVisibility="None">
                   <ListView.ItemTemplate>
                       <DataTemplate>
                           <ViewCell>
                               <Grid>
                                   <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="*"></ColumnDefinition>
                                       <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding IconSource}" Grid.Row="0" Grid.Column="0"></Image>
                                    <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1"></Label>
                               </Grid>
                           </ViewCell>
                       </DataTemplate>
                   </ListView.ItemTemplate>
               </ListView>
           </StackLayout>
       </ContentPage>
   </MasterDetailPage.Master>
   
    <MasterDetailPage.Detail>
        <local:OnPlatforms></local:OnPlatforms>
    </MasterDetailPage.Detail>
</MasterDetailPage>