TEKUP_Trainning/TEKUP_Trainning/SqliteDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TEKUP_Trainning.SqliteDataPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Add" Clicked="AddContact"></Button>
            <ListView x:Name="ContactList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="Black" Text="{Binding ContactId}"></Label>                                    
                                    <Label TextColor="Black" Text="{Binding Name}"></Label>                                    
                                    <Label TextColor="Black" Text="{Binding LastName}"></Label>                                    
                                    <Label TextColor="Black" Text="{Binding Email}"></Label>                                    
                                    <Label TextColor="Black" Text="{Binding Phone}"></Label>
                                </StackLayout>
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Update"
                                          CommandParameter="{Binding .}"
                                          Clicked="UpdateContact"></MenuItem>
                                <MenuItem Text="Delete"
                                          CommandParameter="{Binding .}"
                                          Clicked="DeleteContact"></MenuItem>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>